NEXT_PUBLIC_TAG_MANAGER_ID = ""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = ""
EDGE_CONFIG = ""
UPSTASH_REDIS_REST_URL = ""
UPSTASH_REDIS_REST_TOKEN = ""
GOOGLE_SHEETS_ID = ""
VITE_GOOGLE_SHEETS_ID = ""
GCP_CLIENT_EMAIL = ""
GCP_PRIVATE_KEY = ""
LINE_USER_ID = ""
LINE_CHANNEL_ACCESS_TOKEN = ""
RESEND_API_KEY = ""
VERCEL_DEPLOY_HOOK_URL = ""
CRON_SECRET = ""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = ""
CLERK_SECRET_KEY = ""
NEXT_PUBLIC_CLERK_SIGN_IN_URL = ""
NEXT_PUBLIC_CLERK_SIGN_UP_URL = ""
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED = 1
DATABASE_URL = ""
TURBO_TELEMETRY_DISABLED = 1
NEXT_TELEMETRY_DISABLED = 1
