EDGE_CONFIG=""
DATABASE_URL=""
AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_MAPS_API_KEY=""
GOOGLE_SHEETS_ID=""
GCP_CLIENT_EMAIL=""
GCP_PRIVATE_KEY=""
GCP_PROJECT_ID=""
RESEND_API_KEY=""
LINE_USER_ID=""
LINE_CHANNEL_ACCESS_TOKEN=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
